{
  "name": "@name-industry/ni-ina219",
  "description": "Module for using the WaveShare UPS Raspberry Pi Hat that has an embedded Texas Instruments INA219 sensor.",
  "version": "0.0.8",
  "main": "index.js",
  "keywords": [
    "ina219",
    "raspberryPi",
    "nodeJS",
    "ups"
  ],
  "repository": "https://github.com/name-industry/ni-ina219.git",
  "author": "alexander davis <nameindustry@gmail.com>",
  "license": "MIT",
  "private": false,
  "type": "module",
  "scripts": {
    "start": "node ./Example/index.js",
    "start:setModes": "node ./Example/setModes.js",
    "start:setBRNG": "node ./Example/setBusVoltageRange.js",
    "start:setPGA": "node ./Example/setGain.js",
    "start:setBADC": "node ./Example/setBADC.js",
    "start:setSADC": "node ./Example/setSADC.js",
    "docs:create": "node ./Scripts/CleanDocFolder.js && node_modules/.bin/jsdoc index.js --configure .jsDoc.json --verbose",
    "docs:view": "http-server ./Docs/ -p 0 -o --log-ip",
    "test": "jest",
    "srcVersionBump": "node ./Scripts/BumpVersionJSDocs.js"
  },
  "dependencies": {
    "big.js": "^6.2.1",
    "i2c-bus": "^5.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/preset-env": "^7.19.4",
    "babel-jest": "^29.2.1",
    "codecov": "^3.8.3",
    "http-server": "^14.1.1",
    "jest": "^29.2.1",
    "jsdoc": "^3.6.11",
    "jsdoc-template": "braintree/jsdoc-template",
    "jsdoc-to-markdown": "^7.1.1",
    "node-cleanup": "^2.1.2",
    "rimraf": "^3.0.2"
  }
}
